prisma/datamodel.graphql

enum Status {
    Sent
    Queued
}

type Notification{
    id: ID! @unique
    for: String!
    email: Email
    online: Online
}

type Email{
    id: ID! @unique
    from: String!
    to: [String!]!
    subject: String!
    body: String!
    status: Status!
    send_error: String
    html: Boolean! @default(value:"false")
}

type Online{
    id: ID! @unique
    titleEn: String!
    titleFr: String!
    descriptionEn: String!
    descriptionFr: String!
    viewed: Boolean! @default(value:"false")
}