src/schema.graphql

# import Notification from './generated/prisma.graphql'

type Query{
    notifications(for: String!, viewed: Boolean, skip: Int, first: Int): [Notification!]!
}

type Mutation{
    createNotification(for:String!, email: EmailInput, online: OnlineInput): Notification
    updateNotification(id: ID!, online: UpdateOnlineInput): Notification

}

type Email{
    from: String!
    to: [String!]!
    subject: String!
    body: String!
    status: Status!
    send_error: String
    html: Boolean! 
}

type Online{
    titleEn: String!
    titleFr: String!
    descriptionEn: String!
    descriptionFr: String!
    viewed: Boolean!
}
input EmailInput{
    from: String!
    to: [String!]!
    subject: String!
    body: String!
    html: Boolean
}

input OnlineInput{
    titleEn: String!
    titleFr: String!
    descriptionEn: String!
    descriptionFr: String!
}

input UpdateOnlineInput{
    titleEn: String
    titleFr: String
    descriptionEn: String
    descriptionFr: String
    viewed: Boolean
}